Algoritmo "Entrada e Saída de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Imput and Output
// Autor(a)    : Cassiano Lourenzet
// Data atual  : 15/09/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu Nome:")
   leia(nome)
   escreval ("Digite sua Nota:")
   leia(nota)
   
   escreval("O Nome digitado foi: ", nome)
   escreval("A Nota digitada foi: ", nota)

Fimalgoritmo