Algoritmo "Estrutura Para-Faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Estrutura para-faça
// Autor(a)    : Cassiano Lourenzet
// Data atual  : 22/09/2020
Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador: inteiro
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva (" Digite o numero para calcular o fatorial: ")
   leia (numero)
   
   fatorial := 1
   
   para contador de 1 até numero faca
        fatorial := fatorial * contador
   fimpara
   
   escreva ("O fatorial de ", numero, " é: ", fatorial)


Fimalgoritmo