Algoritmo "Operadors aritméticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operadores aritméticos
// Autor(a)    : Cassiano Lourenzet
// Data atual  : 17/09/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor01, valor02, valor03: real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   valor01 := 10
   valor02 := 10
   valor03 := 10
   resultado := ((valor01 + valor02 + valor02) / valor03) % 2
   escreval (" RESULTADO É = :", resultado)

Fimalgoritmo