Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operadores Relacionais
// Autor(a)    : Cassiano Lourenzet
// Data atual  : 17/09/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 = nota02) então
      escreval ("Nota01 é diferente!")
   senao
      escreval ("Nota01 é Igual!")
   fimse

Fimalgoritmo