Algoritmo "Operadores de Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Operadores de Concatenação
// Autor(a)    : Cassiano Lourenzet
// Data atual  : 17/09/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("-Digite o Nome :")
   leia(nome)
   escreval ("-Digite o Numero :")
   leia(numero)
   
   escreval (nome, " : ", numero)
   
   

Fimalgoritmo