Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Sobre variáveis
// Autor(a)    : Cassiano Lourenzet
// Data atual  : 15/09/2020
Var
// Seção de Declarações das variáveis 
//Primeiro nome
//Segundo nome
//Idade
//Cidade
//endereço

          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          
          

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo